`timescale 1ns/1ps

module spi_master_tb;

reg clk;
reg rst;
reg start;
reg miso;
reg [7:0] data_in;

wire mosi;
wire sclk;
wire cs;
wire done;
wire [7:0] data_out;

spi_master DUT(
    .clk(clk),
    .rst(rst),
    .start(start),
    .data_in(data_in),
    .miso(miso),
    .mosi(mosi),
    .sclk(sclk),
    .cs(cs),
    .data_out(data_out),
    .done(done)
);

always #5 clk = ~clk;

initial begin
    clk = 0;
    rst = 1;
    start = 0;
    miso = 0;
    data_in = 8'b10101010;

    #20 rst = 0;

    #10 start = 1;
    #10 start = 0;

    repeat(8) begin
        #10 miso = $random;
    end

    #200 $finish;
end

initial begin
    $dumpfile("spi.vcd");
    $dumpvars(0, spi_master_tb);
end

endmodule